.product-wrapper{
  max-width: 100%;
  .product{
    img{
      max-width: 100%;
    }
    border: 1px solid #cccccc;
    &:hover{
      box-shadow: 3px 3px 5px 6px #ccc;
      -moz-box-shadow:    3px 3px 5px 6px #ccc;
      -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    }
  }
}
