.nav-pills{
  justify-content: center;
  margin-bottom: 32px !important;
  li{
    &.active{
      a{
        background: #007bff;
        color: #ffffff;
      }
    }
    a{
      padding: .5rem 1rem;
      display: block;
      color: #007bff;
      text-decoration: none;
      &:hover,&:focus,&:visited{
        text-decoration: none;
      }
    }
  }
}
